<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:minWidth="25px"
    android:background="@color/window_background"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="zalogowany: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logged_as"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            android:textColor="#FF7D7D7D"
            android:gravity="left"
            fontPath="fonts/titil_regular.ttf" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logged_as_email"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            android:textColor="#FF000000"
            android:gravity="left"
            fontPath="fonts/titil_bold.ttf" />
    </LinearLayout>
    <ImageView
        android:id="@+id/img_logo_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_main"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:text="Naciśnij, aby odświeżyć"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_text"
            android:textStyle="normal"
            android:textColor="#FF7D7D7D"
            android:textSize="14dp"
            android:gravity="center"
            android:singleLine="true"
            android:paddingBottom="5dp"
            android:paddingTop="40dp" />
        <ImageView
            android:id="@+id/img_refresh_charges_arrows"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:src="@drawable/arrow_down"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="-10dp">
            <TextView
                android:text="Posiadasz "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charges_prefix"
                android:textStyle="normal"
                android:textColor="#FF000000"
                android:textSize="26dp"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charges_num"
                android:textStyle="normal"
                android:textColor="@color/main_green"
                android:gravity="center"
                android:textSize="40dp"
                fontPath="fonts/titil_bold.ttf" />
            <TextView
                android:text=" wyjazdów"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/charges_suffix"
                android:textStyle="normal"
                android:textSize="26dp"
                android:textColor="#FF000000"
                android:gravity="center" />
        </LinearLayout>
        <Button
            android:id="@+id/open_gate_btn"
            android:layout_marginTop="30dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/gate_btn_transition"
            android:text="@string/open_gate_text"
            android:layout_marginBottom="30dp"
            android:textColor="#FF00ADEF"
            fontPath="fonts/titil_bold.ttf"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>