<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="25px"
    android:background="@color/window_background"
    android:minHeight="25px">
  <ImageView
        android:id="@+id/img_logo_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_main"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:text="zalogowany jako:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logged_as_header"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:textColor="#FF132d4b"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logged_as"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            android:textColor="#FF000000"
            android:gravity="center" />
        <TextView
            android:text="posiadasz wyjazdów:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charges_header"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:textColor="#FF132d4b"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charges_num"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="normal"
            android:textColor="#FF000000"
            android:gravity="center" />
        <Button
            android:id="@+id/btnRefresh"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh charges"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/main_blue"
            android:textColor="#FFFFFFFF" />
        <TextView
            android:text="naciśnij, aby otworzyć!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/open_gate_header"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textStyle="normal"
            android:textColor="#FF132d4b"
            android:gravity="center" />
        <Button
            android:id="@+id/open_gate_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otwórz bramę!"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/main_blue"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>
</FrameLayout>