<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:padding="10dp">
    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_main"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputEmail_layout"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:id="@+id/txtInputEmail"
                android:hint="adres email" />
        </android.support.design.widget.TextInputLayout>
      
                <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputPassword_layout"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <smartparkandroid.core.EditTextPassword
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hasło"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:id="@+id/txtPassword" />
                          </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smartpark_button"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            fontPath="fonts/titil_bold.ttf" />
    </LinearLayout>
</FrameLayout>