<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:minWidth="25px"
    android:background="@color/window_background"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/img_logo_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_unlock"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:text="@string/recovery_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recovery_header_textview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:gravity="center"
            fontPath="fonts/titil_bold.ttf" />
        <TextView
            android:text="@string/recovery_desc_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:id="@+id/recovery_desc_textview_first"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center" />
        <TextView
            android:text="@string/recovery_desc_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recovery_desc_textview_second"
            android:layout_marginLeft="15dp"
            android:textColor="#FF000000"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            fontPath="fonts/titil_italic.ttf" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_recovery_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/input_recovery_password_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="adres email" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_recover_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przypomnij hasło"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smartpark_button"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            fontPath="fonts/titil_bold.ttf" />
    </LinearLayout>
</FrameLayout>