<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingBottom="75dp">
      <ImageView
       android:id="@+id/img_logo_settings"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/logo_settings"
               android:layout_centerInParent="true"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:paddingTop="20dp"
               android:paddingBottom="25dp"/>
      <TextView
          android:text="@string/settings_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_header_textview"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="10dp"
          android:textColor="#FF000000"
          android:textStyle="bold"
          android:gravity="center"
          fontPath="fonts/titil_bold.ttf" />
      <TextView
          android:text="@string/settings_desc_first"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_desc_textview_first"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="10dp"
          android:textColor="#FF000000"
          android:gravity="center" />
      <TextView
          android:text="@string/settings_desc_second"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_desc_textview_second"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="30dp"
          android:textColor="#FF000000"
          android:gravity="center"
          fontPath="fonts/titil_italic.ttf" />
      <Button
          android:id="@+id/btnSettins"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Przejdź do ustawień"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:background="@color/main_blue"
          android:textColor="#FFFFFF"
          android:textSize="18dp"
          fontPath="fonts/titil_bold.ttf" />
    </LinearLayout>
  </ScrollView>
</FrameLayout>